
class Solution {
public:
    int maximumLength(string s) {
        int n = s.size();
        unordered_map<string, int> countMap;
        int maxLength = -1;

        for (int i = 0; i < n; i++) {
            string temp = "";
            for (int j = i; j < n; j++) {
                temp += s[j];
                
                if (isSpecial(temp)) {
                    countMap[temp]++;
                    
                    if (countMap[temp] >= 3) {
                        maxLength = max(maxLength, (int)temp.size());
                    }
                }
            }
        }
        return maxLength;
    }

private:
    bool isSpecial(const string& str) {
        for (char c : str) {
            if (c != str[0]) return false;
        }
        return true;
    }
};
