class Solution {
public:
    int maxScore(string s) {
        int n = s.size();
        int leftZeros = 0, rightOnes = 0;

        for (char c : s) {
            if (c == '1') {
                rightOnes++;
            }
        }

        int maxScore = 0;

        for (int i = 0; i < n - 1; ++i) {
            if (s[i] == '0') {
                leftZeros++;
            } else {
                rightOnes--;
            }

            maxScore = max(maxScore, leftZeros + rightOnes);
        }

        return maxScore;
    }
};
