class Solution {
public:
    string shiftingLetters(string s, vector<vector<int>>& shifts) {
        int n = s.size();
        vector<int> diff(n + 1, 0); 
        
        for (const auto& shift : shifts) {
            int start = shift[0];
            int end = shift[1];
            int direction = shift[2];
            int delta = (direction == 1) ? 1 : -1;

            diff[start] += delta;
            diff[end + 1] -= delta;
        }

        int cumulativeShift = 0;
        for (int i = 0; i < n; ++i) {
            cumulativeShift += diff[i];
            int shift = ((s[i] - 'a') + cumulativeShift) % 26;
            if (shift < 0) shift += 26; 
            s[i] = 'a' + shift;
        }

        return s;
    }
};
