class Solution {
public:
    int maxTwoEvents(vector<vector<int>>& events) {
       
        sort(events.begin(), events.end(), [](const vector<int>& a, const vector<int>& b) {
            return a[1] < b[1];
        });

        int n = events.size();
        vector<int> prefixMax(n, 0);
        prefixMax[0] = events[0][2]; 

        for (int i = 1; i < n; ++i) {
            prefixMax[i] = max(prefixMax[i - 1], events[i][2]);
        }

        int maxSum = 0;

        for (int i = 0; i < n; ++i) {
          
            maxSum = max(maxSum, events[i][2]);

           
            int left = 0, right = i - 1, lastNonOverlapping = -1;
            while (left <= right) {
                int mid = left + (right - left) / 2;
                if (events[mid][1] < events[i][0]) {
                    lastNonOverlapping = mid;
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }

            
            if (lastNonOverlapping != -1) {
                maxSum = max(maxSum, events[i][2] + prefixMax[lastNonOverlapping]);
            }
        }

        return maxSum;
    }
};
